<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div>
        <div class="div1">
            <h1 style="font-size: 40px; margin-left: 250px;">Curriculam Vitae</h1>
            <img src="./104230.JPG" alt="My Image" width="120px" height="150px" style="border-radius: 50%; margin-left: 15%;">
        </div>
        <hr><hr><hr>
        

        <div class="div2">
            <h1 style="font-size: 40px; margin-bottom: 7px;">Muhammad Ali</h1>
            <p style="font-size: 24px; margin-bottom: 5px;"><b>Number:</b> +123456789</p>
            <p style="font-size: 24px;">Email: abc@gmail.com</p>
        </div>
        <div>
            <h2 style="text-align: center; border: 1px solid grey; background-color: lightgray;">OBJECTIVE</h2>
            <p style="margin: 15px; font-size: 20px;">To be in an environment where I can work upto my full potential,
                 enhance my skills and become a good asset to the organization.</p>
        </div>
        <div>
            <h2 style="text-align: center; border: 1px solid grey; background-color: lightgray;">QUALIFICATION</h2>
            <table>
                <tr>
                    <th>Examination</th>
                    <th>Board/ University</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Matric (10th)</td>
                    <td>Peshawar Board</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Islamia College Peshawar</td>
                    <td>2023</td>      
                </tr>
                <tr>
                    <td>Graduation (BS)</td>
                    <td>Namal University, Mianwali</td>
                    <td>Continued</td>
                </tr>
            </table>
        </div>
        <div>
            <h2 style="text-align: center; border: 1px solid grey; background-color: lightgray;">COMPUTER QUALIFICATION</h2>
            <ul style="margin: 30px; font-size: 18px;">
                <li>Completed my Intermediate in Computer Science (ICS)</li>
                <li>Doing Bachelors in Computer Science (BSCS)</li>
            </ul>
        </div>
        <div>
            <h2 style="text-align: center; border: 1px solid grey; background-color: lightgray;">COMPUTER SKILLS</h2>
            <ul style="margin: 30px; font-size: 18px;">
                <li>MERN Stack Web And App Developer</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Bootstrap</li>
                <li>Tailwind CSS, Tailwind UI</li>
                <li>Material UI</li>
                <li>C, C++</li>
                <li>C#, ASP.NET</li>
                <li>JavaScript, React.js, Next.js, Node.js, Express.js</li>
                <li>Mongodb</li>
                <li>MySql Workbench/ Mariadb</li>
            </ul>
        </div>
        <div>
            <h2 style="text-align: center; border: 1px solid grey; background-color: lightgray;">OTHER SKILLS</h2>
            <ul style="margin: 30px; font-size: 18px;">
                <li>Capable to work under pressure in a fast-paced, time-sensitive environment.</li>
                <li>Positive attitude with an innovative approach.</li>
                <li>Good understanding of people and their behaviour.</li>
                <li>Highly motivated and self-learning.</li>
            </ul>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        border: 3px solid black;
        padding: 30px 20px;
        width: 60%;
        margin: 3% 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }
    .div1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .div1 h3{
        margin-left: 400px;
    }
    .div2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px;
    }
    table {
    width: 90%;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    overflow: hidden;
    font-size: 18px;
}
th{
    background-color: #f1f1f1;
}
th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid black;
}

tr:hover {
    background-color: #f2f2f2;
}
</style>
</html>